{
  "name": "instant-file-creator",
  "version": "1.0.0",
  "description": "This will create all necessary files for fronted development instantly.\\",
  "main": "main.js",
  "scripts": {
    "test": "instantCreator"
  },
  "keywords": [
    "instantCreator"
  ],
  "author": "ninja-vikash",
  "license": "ISC"
}
